{
  "ConnectionStrings": {
    "Notifications": "Host=localhost;Port=5432;Database=campus_w9_notifications;Username=dotnet;Password=dotnet_dev;Maximum Pool Size=20",
    "Kafka": "localhost:9094"
  },
  "Kafka": {
    "GroupId": "campus-w9-consumer",
    "AutoCommit": false,
    "EnableIdempotence": true,
    "Acks": "all"
  },
  "Notifications": {
    "FaultInjectionEnabled": false,
    "SmtpHost": "localhost",
    "SmtpPort": 1125,
    "MaxAttempts": 5,
    "BaseBackoffMs": 500,
    "MaxBackoffMs": 30000,
    "PollIntervalMs": 2000
  },
  "Observability": {
    "SamplingRatio": 1.0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenTelemetry": "Warning"
    }
  },
  "AllowedHosts": "*"
}
