{
  "ConnectionStrings": {
    "Messaging": "Host=localhost;Port=5432;Database=campus_w7_patterns;Username=dotnet;Password=dotnet_dev"
  },
  "Database": {
    "ApplyMigrations": false
  },
  "Messaging": {
    "RunRelay": true,
    "MaxDeliveryAttempts": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
