{
  "Deployment": {
    "Revision": "local",
    "Region": "local",
    "Strategy": "rolling"
  },
  "Observability": {
    "SamplingRatio": 0.2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
