{
  "Troubleshooting": {
    "BaseUrl": "http://127.0.0.1:6082"
  },
  "Observability": {
    "SamplingRatio": 1.0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenTelemetry": "Warning"
    }
  },
  "AllowedHosts": "*"
}
