{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Campus": "Host=localhost;Port=5432;Database=campus_cache;Username=dotnet;Password=dotnet_dev",
    "Redis": "localhost:6380,abortConnect=false"
  }
}
