{
  "files.eol": "\n",
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "artifacts": true,
    "out": true,
    "dist": true
  },
  "omnisharp.enableEditorConfigSupport": true,
  "dotnet.defaultSolution": "LearnCSharp.slnx",
  "editor.formatOnSave": true,
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  }
}
